{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "beehive.db",
      "name": "SQLite Beibeille ",
      "group": "Database Beibeille "
    }
  ]
}
