{
  "python.analysis.typeCheckingMode": "strict",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "ruff.enable": true,

  "ruff.lint.run": "onSave",

  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "localhost beibeille",
      "database": "api\\beehive.db"
    }
  ]
}
